<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong!</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="dist/main.js"></script>
</head>
<body>
    <h1>PONG!</h1>
    <canvas id="game-view"></canvas>
</body>
</html>